{
	"name":			"defiant",
	"processor":	"stm32f103c8",
	"target_clk":	72000000,
	"clocksrc": 	"hse-pll",
	"hse-freq":		8000000,
	"pinmap": {
		"PB0": { "name": "led_red", "mode": "out" },
		"PB1": { "name": "led_yellow", "mode": "out" },
		"PB2": { "name": "led_green", "mode": "out" },

		"PB13": { "name": "ws2812", "invert": true, "initial": "off", "mode": "out" },

		"PA9": { "name": "usart_tx", "mode": "af", "af": "USART1" },
		"PA10": { "name": "usart_rx", "mode": "in", "af": "USART1" },

		"PA4": { "name": "w25qxx_cs", "mode": "out", "initial": "off", "af": "SPI1", "invert": true },
		"PA5": { "name": "w25qxx_sck", "mode": "af", "initial": "off", "af": "SPI1" },
		"PA6": { "name": "w25qxx_miso", "mode": "in", "af": "SPI1" },
		"PA7": { "name": "w25qxx_mosi", "mode": "af", "af": "SPI1" },

		"PA8": { "name": "audio_pwm", "mode": "af", "af": "TIM1", "speed": 50 },

		"PA12": { "name": "pwr_sense", "mode": "in", "invert": true },
		"PB9": { "name": "pwr_keepalive", "mode": "out", "initial": "off" },

		"PB4": { "name": "led_siren", "mode": "out" },
		"PB5": { "name": "button_siren", "mode": "in-up", "invert": true },
		"PB6": { "name": "button_left", "mode": "in-up", "invert": true },
		"PB7": { "name": "button_right", "mode": "in-up", "invert": true },
		"PB8": { "name": "button_parent", "mode": "in-up", "invert": true },

		"PA0": { "name": "battery_sense", "mode": "analog" },

		"PA1": { "name": "uln2003_ledleft", "mode": "out", "initial": "off" },
		"PA2": { "name": "uln2003_ledright", "mode": "out", "initial": "off" },
		"PA3": { "name": "uln2003_emergencylights", "mode": "out", "initial": "off" },

		"PB10": { "name": "ignition_ccw", "mode": "in-up", "invert": true },
		"PA11": { "name": "ignition_crank", "mode": "in-up", "invert": true }
	},
	"remap": [ "Remap_SWJ_NoJTRST" ]
}
